<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Personal, Portfolio, Creative,Design,mordan">
    <meta name="description" content="Taso">
    <meta name="author" content="cosmos-themes">

    <title>Mahbubur Riad - Personal Profile</title>

    <!-- favicon -->
    <link href="#" rel="icon" type="image/png">

    <!--Font Awesome css-->
    <link rel="stylesheet" href="assets/css/fontawesome-all.css">

    <!--Bootstrap css-->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">

    <!--Owl Carousel css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <!--Magnific Popup css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900%7cOpen+Sans:400,600,700,800" rel="stylesheet">

    <!--Site Main Style css-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body oncontextmenu="return false;">

    <div class="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>

    <!--Navbar Start-->
    <nav id="home" class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand logo" href="index.html">
                    Mahbubur Riad
                </a>

            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

            <div class="navbar-collapse collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <!--Nav Links-->
                    <li class="nav-item">
                        <a href="#" class="nav-link active" data-scroll-nav="0">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-scroll-nav="1">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-scroll-nav="2">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-scroll-nav="3">Works</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-scroll-nav="4">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-scroll-nav="5">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Navbar End-->

    <!--Home Section Start-->
    <section id="Particle-ground" class="banner" style="background-image: url('assets/images/background/cover_image.jpg')" data-stellar-background-ratio=".7" data-scroll-index="0">
        <div class="container">
            <!--Banner Content-->
            <div class="banner-div">
                <h1>HI! I'M <span>Mahbubur Riad</span></h1>
                <p class="cd-headline clip is-full-width">
                    <span>Professional In</span>
                    <span class="cd-words-wrapper">
                            <b class="is-visible">Web Development &amp; Design</b>
                            <b>Coding</b> 
                            <b>Android App</b>
                            <b>Database Managment</b>
                            <b>Photography</b>
                        </span>
                </p>
                <!--About Social Icons-->
                <div class="social-icons mt-15">
                    <a href="https://facebook.com/mahbubur.riad" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://github.com/mahbuburriad" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/mahbuburriad" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://plus.google.com/u/0/+MahbuburRahmanRiad" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                    <a href="https://twitter.com/mahbubur_riad?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/mahbuburriad/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="arrow bounce">
                <a class="fa fa-chevron-down fa-2x" href="#" data-scroll-nav="1"></a>
            </div>
            <div class="svg-img">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1400px" height="150px" viewBox="0 0 1400 150" enable-background="new 0 0 1400 150" xml:space="preserve">
                    <path fill="#FFFFFF" d="M0,33.714c0,0-4,128.571,456,110C916,125.143,1392.571,0.571,1400,0s4.571,150,4.571,150H0V33.714z"/>
                    </svg>
            </div>
        </div>
    </section>
    <!--Home Section End-->

    <!--About Section Start-->
    <section class="about pt-100 pb-100" data-scroll-index="1">

        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-6">
                    <!--About Content-->
                    <div class="about-div">
                        <div class="about-title">
                            <h2>About <span>Me</span></h2>
                            <h4> Computer Engineer &amp; Web Developer</h4>
                        </div>
                        <p>Hi, I am <b style="color: #FC6F5C"> Md. Mahbubur Rahman.</b> I am from Jamalpur. But Now I am living in Dhaka. I completed my SSC From Sarishabari Reaz Uddin Talukder High School. And Completed my HSC From Trust College, Dhaka. Now I am studying at North South University at Computer Science and Engineering department. I Fully focus on my career, skill development, and want to do something which was never happen before.</p>
                        <p>My personal interest in software side is web related things. That means Database, website development, design and also android software development</p>
                        <p>My Career Object is to obtain a position in a challenging environment where I can improve my learning experiences and programming skills. Also, I would like to acquire knowledge about new technologies so that I can see myself as a positive contributor in advanced technology.</p>


                        <div class="table-responsive">
                            <table class="info-table">
                                <tbody>
                                    <tr>
                                        <th>
                                            <i class="hidden-xs far fa-calendar-alt"></i>
                                            <span>Brithday</span>
                                        </th>
                                        <td>06<sup>th</sup> August, 1995</td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <i class="hidden-xs fas fa-phone"></i>
                                            <span>Cell No</span>
                                        </th>
                                        <td>+8801711574805</td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <i class="hidden-xs  fas fa-paper-plane"></i>
                                            <span>Email</span>
                                        </th>
                                        <td>mahbubur.riad@outlook.com &amp; mahbubur.riad@northsouth.edu</td>

                                    </tr>
                                    <tr>
                                        <th>
                                            <i class="hidden-xs fas fa-globe"></i>
                                            <span>Website</span>
                                        </th>
                                        <td><a href="https://mahbuburriad.com">www.mahbuburriad.com</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <span class="about-btn">
                                <a class="div-btn" href="#">Download CV</a>
                                <a class="div-btn" href="#" class="nav-link" data-scroll-nav="5">Contact With Me</a>
                            </span>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6">
                    <!--About Image-->
                    <div class="about-img">
                        <img src="assets/images/mahbubur_riad_image.jpg" class="img-fluid" alt="Mahbubur Riad Image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--About Section End-->
    <section class="skills pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="skill-div">
                        <h2 class="headline">My <span>Skill</span></h2>
                        <p>I am fully focused on web development related all languages and My first website is at 2009 when I was studying in class 9. That was free website hosted by peperonity.com then trying to do various blogs, website hosted by Wordpress and blogger. But now I am completely doing web development related all work such as HTML, CSS, Bootstrap, AMP, PHP and many other things. I also did a many android app related work for my university project.</p>
                        <p>I also work on many data science related project. Done By Artificial Intelligence and Machine Learning. Used Prolog, Clips and Python.</p>
                        <p>In wordpress i have did many website. My first website in wordpress in maybe 2011 when i was studying Intermediet at Trust College. That was a blog and used theme for that. but after at 2018 i did many wordpress website for my friend and other clients. now i can make wordpress website without only using theme or template</p>
                        <p>i have done many project with c and c++ for university project. Hospital Management done by me which can be found at project section and also github. Data Structure with C++ and Done Algorithm section with graph and other related algorithm in C</p>
                        <p>By Using Matlab i can use normal coding and also can done project with help of image processing. Recently i am doing a image processing project with Matlab.</p>
                        <p>For CSE327 university project i have done website with android that was developed by laravel and normal web developement related language and can be found at project section</p>
                        <p>By using Java i have done only one project that was uploaded to github and porject section and that is Notepad. by using graphics. professional notepad like microsoft's official notepad</p>
                        <p>i have done many project's by using Android Studio for Android app. i have done e-commerce android app, 99 game and weather app that grap the weather form website and shows in the app and notify to user when weather will danger. and can make any website to android app conversion. all the projects can be found in github and project section</p>
                        <p>For me, Database is like heaven. i love doing database related work with PHP and MySQL. i have also learn orale at university but did not apply yet. i have done housing management related 2 projects for university project and make a E-Commerce website with the help to database MySQL and PHP
                            <p>
                                <p>Open steet map is worlds most popular steet map for developement. i am fully covered the open steet map and learn OSRM and other OSM technology related things. i can do routing system and mapping in OSM. </p>
                                <p>I have done a project with Artificial Intelligent that is Deasese Analyzer. in this project i used Clips, android studio and prolog to complete this. There will more which was included as soon as possible.</p>
                                <p>i made a server with AWS . that is ubuntu server. i can successfully host a website with this and for SSL i used Comodo but after that i used Cloudflare to do the rest. and all things were done by cloudflare.</p>
                                <p>Photoshop and other related things like adobe after effects and premier pro. Did many projects and done many project and i have most used photoshop to edit my personal and friends photo and can make a normal photo to professional looking photo that is looked like capture by DSLR</p>
                                <p>Most of the person can do word and excel and for presentation i am also done many slides with the help of powerpoint.</p>
                                <p>R languge is the most used language in Machine learning for statistics and i fully covered the R but for machine learning i used Python instead of R</p>
                                <p>Not only software site i have also done many hardware projects in university. Did a project which showing the group of letter. And other projects for hardware was water quality assurance and smoke detection with microcontroller</p>



                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="skill-div ">
                        <div class="skills-item mb-35">
                            <h6>HTML</h6>
                            <div class="bar">
                                <span class="fill" data-width="95%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>

                        <div class="skills-item mb-35">
                            <h6>HTML5 &amp; CSS</h6>
                            <div class="bar">
                                <span class="fill" data-width="93%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>

                        <div class="skills-item mb-35">
                            <h6>JavaScript</h6>
                            <div class="bar">
                                <span class="fill" data-width="84%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>

                        <div class="skills-item mb-35">
                            <h6>Jquery</h6>
                            <div class="bar">
                                <span class="fill" data-width="84%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>

                        <div class="skills-item mb-35">
                            <h6>Bootstrap</h6>
                            <div class="bar">
                                <span class="fill" data-width="98%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>

                        <div class="skills-item mb-35">
                            <h6>Wordpress</h6>
                            <div class="bar">
                                <span class="fill" data-width="92%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>

                        <div class="skills-item mb-35">
                            <h6>AMP</h6>
                            <div class="bar">
                                <span class="fill" data-width="80%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>

                        <div class="skills-item mb-35">
                            <h6>PHP</h6>
                            <div class="bar">
                                <span class="fill" data-width="90%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>

                        <div class="skills-item mb-35">
                            <h6>Laravel</h6>
                            <div class="bar">
                                <span class="fill" data-width="70%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>

                        <div class="skills-item mb-35">
                            <h6>MySQL</h6>
                            <div class="bar">
                                <span class="fill" data-width="98%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>
                        <div class="skills-item mb-35">
                            <h6>Oracle</h6>
                            <div class="bar">
                                <span class="fill" data-width="95%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>
                        <div class="skills-item mb-35">
                            <h6>C</h6>
                            <div class="bar">
                                <span class="fill" data-width="90%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>

                        <div class="skills-item mb-35">
                            <h6>C++</h6>
                            <div class="bar">
                                <span class="fill" data-width="80%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>

                        <div class="skills-item mb-35">
                            <h6>Java</h6>
                            <div class="bar">
                                <span class="fill" data-width="90%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>
                        <div class="skills-item mb-35">
                            <h6>Python</h6>
                            <div class="bar">
                                <span class="fill" data-width="80%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>

                        <div class="skills-item mb-35">
                            <h6>Unix Shell Scripting</h6>
                            <div class="bar">
                                <span class="fill" data-width="85%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>
                        <div class="skills-item mb-35">
                            <h6>Oracle</h6>
                            <div class="bar">
                                <span class="fill" data-width="95%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>

                        <div class="skills-item mb-35">
                            <h6>Leaflet</h6>
                            <div class="bar">
                                <span class="fill" data-width="92%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>

                        <div class="skills-item mb-35">
                            <h6>R</h6>
                            <div class="bar">
                                <span class="fill" data-width="85%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>
                        <div class="skills-item mb-35">
                            <h6>Matlab</h6>
                            <div class="bar">
                                <span class="fill" data-width="80%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>
                        <div class="skills-item mb-35">
                            <h6>AWS</h6>
                            <div class="bar">
                                <span class="fill" data-width="90%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>

                        <div class="skills-item mb-35">
                            <h6>Android Developement</h6>
                            <div class="bar">
                                <span class="fill" data-width="80%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>

                        <div class="skills-item mb-35">
                            <h6>Open Steet Map</h6>
                            <div class="bar">
                                <span class="fill" data-width="90%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>

                        <div class="skills-item mb-35">
                            <h6>Google Map</h6>
                            <div class="bar">
                                <span class="fill" data-width="70%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>

                        <div class="skills-item mb-35">
                            <h6>Clips</h6>
                            <div class="bar">
                                <span class="fill" data-width="90%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>
                        <div class="skills-item mb-35">
                            <h6>Artificial Intelligence</h6>
                            <div class="bar">
                                <span class="fill" data-width="75%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>
                        <div class="skills-item mb-35">
                            <h6>Machine Learning</h6>
                            <div class="bar">
                                <span class="fill" data-width="40%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>

                        <div class="skills-item mb-35">
                            <h6>Adobe Photoshop</h6>
                            <div class="bar">
                                <span class="fill" data-width="90%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>
                        <div class="skills-item mb-35">
                            <h6>Adobe After Effects</h6>
                            <div class="bar">
                                <span class="fill" data-width="80%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>
                        <div class="skills-item mb-35">
                            <h6>Adobe Premier Pro</h6>
                            <div class="bar">
                                <span class="fill" data-width="80%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>
                        <div class="skills-item mb-35">
                            <h6>Micrsoft Office (word, Excel, Powerpoint</h6>
                            <div class="bar">
                                <span class="fill" data-width="80%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>
                        <div class="skills-item mb-35">
                            <h6>Softwares (Android Studio, Bracket, Eclipse IDE, Code-blocks, MATLAB R2016a, PyCharm, Arduino)</h6>
                            <div class="bar">
                                <span class="fill" data-width="95%"></span>
                            </div>
                            <div class="tip"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Services Section Start-->
    <section class="services pt-100 pb-100" data-scroll-index="2">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-title">
                        <div class="main-title">
                            <h4>My <span>Work Experience</span></h4>
                            <h6>My Previous Associations</h6>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <!--Service Item-->
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <h2>Student</h2>
                        <h6>2013-Running</h6>
                        <p>At North South University Course Studying as a student for course project where i am learning and applying my programming knowledge in various projects.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <!--Service Item-->
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="fas fa-desktop"></i>
                        </div>
                        <h2>Training</h2>
                        <h6>2018-Running</h6>
                        <p>Udemy on Python, Web development (Completed) Source: www.udemy.com Udemy on Artificial Intelligence, Machine Learning(Learning) Source: www.udemy.com</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <!--Service Item-->
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="fas fa-quidditch"></i>
                        </div>
                        <h2>UI/UX Design</h2>
                        <h6>2018</h6>
                        <p>I have trained by Anderson a udemy teacher for web development and android section. At 2018 i did this traning course and successfully done <br> Source: www.udemy.com</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--Services Section End-->

    <!--Counter Section Start-->
    <section class="counter-area pt-100 pb-100" style="background-image: url('assets/images/pexels-photo-220067.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <!--Stats Item-->
                    <div class="counter-item">
                        <h2 class="counter" data-count="18">18</h2>
                        <h5>Project Done</h5>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <!--Stats Item-->
                    <div class="counter-item">
                        <h2 class="counter" data-count="15">15</h2>
                        <h5>Software</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <!--Stats Item-->
                    <div class="counter-item">
                        <h2 class="counter" data-count="3">3</h2>
                        <h5>Hardware</h5>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <!--Stats Item-->
                    <div class="counter-item ">
                        <h2 class="counter" data-count="0">0</h2>
                        <h5>Research Paper Publish</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Counter Section End-->
    <!--Portfolio Section Start-->
    <section class="portfolio bg-gray pt-100 pb-100" data-scroll-index="3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-title">
                        <div class="main-title">
                            <h4>My <span>Projects</span></h4>
                            <h6>What i do</h6>
                        </div>

                    </div>
                    <div class="port-filter text-center">
                        <ul>
                            <li class="filter-item" data-filter="*">All</li>

                            <li data-filter=".application">Applications</li>
                            <li data-filter=".development">Web Development</li>
                            <li data-filter=".hardware">Hardware</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row portfolio-section">
                <!--Portfolio Item-->
                <div class="col-lg-4 col-md-6 item development">
                    <div class="portfolio-item">
                        <img src="assets/images/portfolio/shopcart.PNG" alt="">
                        <div class="item-overlay">
                            <h6>Shopcart</h6>
                            <div class="icons">
                                <span class="icon">
                                        <span class="port-link">
                                        <a href="assets/images/portfolio/shopcart.PNG">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        </span>
                                <a href="#">
                                           <i class="fas fa-link"></i>
                                        </a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Portfolio Item-->
                <div class="col-lg-4 col-md-6 item development">
                    <div class="portfolio-item">
                        <img src="assets/images/portfolio/automatedaccommodation.PNG" alt="">
                        <div class="item-overlay">
                            <h6>Automated Accommodation</h6>
                            <div class="icons">
                                <span class="icon">
                                        <span class="port-link">
                                        <a href="assets/images/portfolio/automatedaccommodation.PNG">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        </span>
                                <a href="#">
                                           <i class="fas fa-link"></i>
                                        </a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Portfolio Item-->
                <div class="col-lg-4 col-md-6 item application hardware">
                    <div class="portfolio-item">
                        <img src="assets/images/portfolio/waterquality.JPG" alt="">
                        <div class="item-overlay">
                            <h6>Water Quality Measurement</h6>
                            <div class="icons">
                                <span class="icon">
                                        <span class="port-link">
                                        <a href="assets/images/portfolio/waterquality.JPG">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        </span>
                                <a href="#">
                                           <i class="fas fa-link"></i>
                                        </a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Portfolio Item-->
                <div class="col-lg-4 col-md-6 item development">
                    <div class="portfolio-item">
                        <img src="assets/images/portfolio/bhl.JPG" alt="">
                        <div class="item-overlay">
                            <h6>Bashundhara Housing Limited</h6>
                            <div class="icons">
                                <span class="icon">
                                        <span class="port-link">
                                        <a href="assets/images/portfolio/bhl.JPG">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        </span>
                                <a href="#">
                                           <i class="fas fa-link"></i>
                                        </a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Portfolio Item-->
                <div class="col-lg-4 col-md-6 item hardware">
                    <div class="portfolio-item">
                        <img src="assets/images/portfolio/231.JPG" alt="">
                        <div class="item-overlay">
                            <h6>Letter Reading</h6>
                            <div class="icons">
                                <span class="icon">
                                        <span class="port-link">
                                        <a href="assets/images/portfolio/231.JPG">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        </span>
                                <a href="#">
                                           <i class="fas fa-link"></i>
                                        </a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Portfolio Item-->
                <div class="col-lg-4 col-md-6 item application">
                    <div class="portfolio-item">
                        <img src="assets/images/portfolio/filereading.JPG" alt="">
                        <div class="item-overlay">
                            <h6>File Reading</h6>
                            <div class="icons">
                                <span class="icon">
                                        <span class="port-link">
                                        <a href="assets/images/portfolio/filereading.JPG">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        </span>
                                <a href="#">
                                           <i class="fas fa-link"></i>
                                        </a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Portfolio Section End-->
    <section class="timeline pt-100 pb-100" data-scroll-index="2">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-title">
                        <div class="main-title">
                            <h4>My <span>Education</span></h4>
                            <h6>My Academic Career</h6>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="main-timeline">
                    <div class="timeline">
                        <div class="timeline-icon"></div>
                        <div class="timeline-content">
                            <span class="date">Bachelor of Science</span>
                            <h5 class="title">Computer Science And Engineering</h5>
                            <h6></h6>
                            <p class="description">
                               
                                I have done My Bachelor of Science Degree in Computer Science and Engineering from North South University and At University done many activities on CSE and join many competition program <span class="date">Oct 2013 - Running</span>
                            </p>
                        </div>
                    </div>

                    <div class="timeline">
                        <div class="timeline-icon"></div>
                        <div class="timeline-content">
                            <span class="date">Higher Secondary Certificate</span>
                            <h5 class="title">Science</h5>
                            <p class="description">
                                Trust College, Dhaka, Bangladesh, Department of Science GPA: 5.00, <span class="date">2011 - 2013</span>
                            </p>
                        </div>
                    </div>

                    <div class="timeline">
                        <div class="timeline-icon"></div>
                        <div class="timeline-content">
                            <span class="date">Secondary School Certificate</span>
                            <h5 class="title">Science</h5>
                            <p class="description">
                                Sarishabari Reaz Uddin Talukder High School Sarishabari, Jamalpur, Bangladesh, Department of Science GPA: 4.50, <span class="date">2009 - 2011</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Testimonials Section Start-->
    <section class="testimonials counter-area pt-100 pb-100" style="background-image: url('assets/images/pexels-photo-220067.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div id="testimonial-slider" class="owl-carousel">
                        <div class="testimonial">
                            <p class="testi-description">
                                Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.
                            </p>

                            <div class="testimonial-review">
                                <div class="pic">
                                    <img src="assets/images/user/ashfia_binte_habib.jpg" alt="">
                                </div>
                                <h4 class="testimonial-title">
                                    Ashfia Binte Habib
                                    <small>Faculty, North South University</small>
                                </h4>
                            </div>
                        </div>
                        <div class="testimonial">
                            <p class="testi-description">
                                Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.
                            </p>

                            <div class="testimonial-review">
                                <div class="pic">
                                    <img src="assets/images/user/Mahedi_Kabir.jpg" alt="">
                                </div>
                                <h4 class="testimonial-title">
                                    Mahedi Kabir
                                    <small>Journalist, Jugantor</small>
                                </h4>
                            </div>
                        </div>
                        <div class="testimonial">
                            <p class="testi-description">
                                Enthusiastic and energetic young guy who is passionate about programming and problem solving.
                            </p>

                            <div class="testimonial-review">
                                <div class="pic">
                                    <img src="assets/images/user/Mosharaf_hossain_zitu.jpg" alt="">
                                </div>
                                <h4 class="testimonial-title">
                                    Mosharaf Hossain Zitu
                                    <small>Web Developer</small>
                                </h4>
                            </div>
                        </div>
                        <div class="testimonial">
                            <p class="testi-description">
                                Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.
                            </p>

                            <div class="testimonial-review">
                                <div class="pic">
                                    <img src="assets/images/user/Dr.%20Shazzad%20Hosain.jpg" alt="">
                                </div>
                                <h4 class="testimonial-title">
                                    Dr. Shazzad Hosain
                                    <small>Faculty, North South University</small>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Testimonials Section End-->



    <!--Contact Section Start-->
    <!--Contact Section Start-->
    <section class="contact pt-100 pb-100" data-scroll-index="5">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <div class="section-title">
                        <div class="main-title">
                            <h4>Contact <span>Me</span></h4>
                            <h6>Contact With Me</h6>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <!--Contact Form-->
                    <form id='contact-form' method='POST'><input type='hidden' name='form-name' value='contactForm' />
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" id="first-name" placeholder="Name *" required="required">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" id="email" placeholder="Email *" required="required">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea rows="6" name="message" class="form-control" id="description" placeholder="Message *" required="required"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12 text-center">
                                <!--contact button-->
                                <button id="contact-submit" class="div-btn">
                                        Send Message
                                    </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4">
                    <div class="contact-info">
                        <p class="contact-info-title">For Any types of question please contact with me.</p>
                        <div class="contact-info-item">
                            <ul>
                                <li><i class="fas fa-map-marker-alt"></i> Nikunja 2, Khilkhet, Dhaka</li>
                                <li><i class="fas fa-phone"></i> ++8801711574805</li>
                                <li><i class="fas fa-paper-plane"></i> mahbubur.riad@outlook.com</li>
                                <li><i class="fas fa-globe"></i> www.mahbuburriad.com</li>
                            </ul>
                        </div>
                        <div class="social-icons mt-15">
                            <a href="https://facebook.com/mahbubur.riad" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://github.com/mahbuburriad" target="_blank"><i class="fab fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/mahbuburriad" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://plus.google.com/u/0/+MahbuburRahmanRiad" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                            <a href="https://twitter.com/mahbubur_riad?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/mahbuburriad/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="contact-map">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d322.5765807573865!2d90.41650760207408!3d23.83504348105705!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1536322418339" style="border:0" allowfullscreen></iframe>

        </div>
    </section>
    <!--Contact Section End-->

    <!--Footer Start-->
    <footer class="pt-30 pb-30">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <p class="copy pt-30">
                        Mahbubur Riad &copy; 2018. All Right Reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer End-->

    <!--Jquery js-->
    <script src="assets/js/jquery-3.0.0.min.js"></script>
    <!--Bootstrap js-->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!--Stellar js-->
    <script src="assets/js/jquery.stellar.js"></script>
    <!--Animated Headline js-->
    <script src="assets/js/animated.headline.js"></script>
    <!--Owl Carousel js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--ScrollIt js-->
    <script src="assets/js/scrollIt.min.js"></script>
    <!--Isotope js-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--Magnific Popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--Particle js-->
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/particle-main.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/contact.js"></script>
    <!--Site Main js-->
    <script src="assets/js/main.js"></script>

</body>

</html>
